{
    "layer": "top",
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["bluetooth","backlight","network","pulseaudio","battery"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "format-alt": "{:%H:%M}"
    },

    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "󰝟",
	    "format-icons": {
		//"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		//"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
	    //"interface": "wlan0",
	    "format": "{ifname}",
	    "format-wifi": "{icon}",
	    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
	    "format-ethernet": "󰈀",
            "format-linked": "{ifname} 󰈀",
            "format-disconnected": "󰤫",
	    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
	},
     "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	//"format": " {status}",
	"format-on": "󰂯",
        "format-off": "󰂲",
	"format-no-controller": "󰂲",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}" ,
	//"on-click": "kitty -e bluetoothctl"
      },
      "hyprland/workspaces": {
	  "format": "{icon}",
	  "on-click": "activate",
	  "format-icons": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "5": "",
	    "urgent": "",
	    "active": "",
	    "default": ""
	  },
	  "sort-by-number": true
	}
}

